<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>Inkwell</title>
		<meta name="viewport" content="width=device-width, intital scale=1">
		<link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="food.css">
		

	</head>

<body>
<header>
<div class="container">

	<div class="icon">
 	<img src="images/logo.jpg">
 	</div>
<h1>grill</h1>
 	</header>
 
 <div class="menu">
	<nav class="buttons">
		<ul>
			<span class=info><li>Alpine Chicken</li>
			<li>Grilled Chicken</li>
			<li>Hamburger</li>
			<li>California Burger</li>
			<li>Turkey Burger</li>
			<li>Veggie Burger</li>
			<li>Veggie California Burger</li>
			<li>Philly Cheese Steak</li>
	

			</span>
			<li class="home"><a href="index_page.html">back to home</a></li>
		</ul>
	</nav>	
</div>
</div>

 
</body>	
</html>
